.NavBarGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  background: wheat;
  height: 5em;
  margin: auto;
  font-size: 20px;
  font-weight: bolder;
}

.mapgrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3vw;
}

.maplink {
  margin: auto;
  font-size: 200%;
  color: black;
  text-decoration: none;
}

.maplink:hover {
  color: red;
  font-weight: bolder;
}

.toastcontainer{
  grid-column: 1/2;
}
.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5%;
  font-size: 1em;
  font-family: Poppins;
  font-style: Light;
}

.nav {
  text-decoration: none;
  margin: auto;
}

.nav:hover {
  text-decoration: underline;
}

.ProductsFilterDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 5vw;
}

.productNavlink {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  margin: auto;
}

.productNavlink:hover {
  text-decoration: line;
}

.link > img {
  height: 20vw;
  width: 20vw;
  margin: auto;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tittle {
  grid-column: 1/4;
  margin: auto;
  text-align: center;
}

.desc {
  grid-column: 1/4;
}
.ratinggrid {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ratinggrid > img {
  width: 60%;
  grid-column: 2/4;
}
.rate {
  margin: auto;
}

.count {
  grid-column: 1/4;
  margin: auto;
}
.price {
  grid-column: 2/3;
  margin: auto;
}

.oneproductwrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin: auto;
  gap: 30px;
}

.oneproductwrapper > div {
  grid-column: 2/3;
  margin: auto;
}
.oneproductwrapper > img {
  grid-column: 2/3;
  width: 200px;
  margin: auto;
}

.basket {
  margin: auto;
  position: relative;
}
.basket > img {
  position: relative;
}

.basketonhover {
  display: grid;
  color: black;
  position: absolute;
  font-style: normal;
}

.backlink {
  shape-outside: ellipse(40% 50% at left);
  height: 50px;
  width: 50px;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 100px;
  background-color: wheat;
  grid-column: 1/2;
  grid-row: 3/4;
}

.backlink:hover {
  background-color: burlywood;
}

.singleproductform {
  grid-column: 2/3;
  margin: auto;
}

.basketgrid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3vw;
}

.one > img {
  grid-column: 1/2;
  margin: auto;
  grid-row: 1/3;
  margin: auto;
}

.one > h1 {
  grid-column: 2/3;
  grid-row: 1/4;
  text-align: center;
  margin: auto;
  font-size: small;
}

.one {
  box-shadow: 0px 4px 4px 4px #000;
  border-radius: 10px;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.numb {
  grid-column: 4/5;
  margin: auto;
  margin-right: 10px;
}

.basketprice {
  grid-column: 4/5;
}

.basketform{
  grid-column: 2/3;
  grid-column: 2/3;
  box-shadow: 0px 4px 4px 4px #000;
  border-radius: 10px;
  grid-column: 2/3;
  height: 2em;
  width: 80%;
  margin: auto;
  background-color: white;
  cursor: pointer;
  font-size: larger;
}

.basketbutton{
  grid-column: 2/3;
  box-shadow: 0px 4px 4px 4px #000;
  border-radius: 10px;
  grid-column: 2/3;
  height: 2em;
  width: 100%;
  margin: auto;
  background-color: white;
  cursor: pointer;
  font-size: larger;
}

button:hover{
  background-color: bisque;
}

.basketgrid > p {
  text-align: center;
  height: 2em;
  width: 20em;
  box-shadow: 0px 4px 4px 4px #000;
  border-radius: 10px;
}

.deletebuttongrid {
  margin-top: 30px;
  height: 30%;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 4/5;
}

.baskethovergrid {
  background-color: white;
  font-size: 10px;
  grid-row: 1/2;
  text-align: center;
}

.loginform {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.imput {
  background-color: wheat;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
}

.imput:hover {
  background-color: burlywood;
}

.loginchild {
  grid-column: 2/3;
  display: grid;
  margin: auto;
}

.loginchild > p {
  text-align: center;
  font-size: 30px;
}

.loginchild > button {
  background-color: wheat;
  margin-top: 50px;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  font-size: 30px;
}

.loginchild > button:hover {
  background-color: burlywood;
}
.link {
  grid-column: 2/3;
  margin: auto;
  margin-top: 30px;
  font-size: 30px;
  color: black;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.basketgrid > p {
  grid-column: 2/3;
  margin: auto;
}

.productsearchform {
  text-align: center;
  margin-bottom: 30px;
}

.p {
  grid-column: 2/3;
  margin: auto;
  margin-top: 20px;
  color: red;
  font-weight: bolder;
}

.Shoppinghistorygrid{
  display: grid;
  grid-template-columns: 1fr ;
  box-shadow: 0px 0.2vw 0.5vw 0.5vw#000;
  border-radius: 10px;
  width: 40%;
  margin: auto;
  row-gap: 1px;
  margin-bottom: 4vw;
}

.outlet{
  display: grid;
  gap: 10px;
}
.Shoppinghistorygrid>h1{

  grid-column: 1/6;
  margin: auto;
}

.ProductsInShoppingHistory{
  grid-column: 1/6;
  display: grid;
  margin: auto;
  border-radius: 10px;
}

.AccountNav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 3vw; 
  gap: 1vw;
}

.accountlink{
  color: black;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 4px 4px 4px #000;
  border-radius: 10px;
}
.accountlink:hover{
  text-align: center;
  text-decoration: underline;
}

.acc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.userprops{
  grid-column: span 2;
  margin-bottom: 1vw;
  text-align: center;
}
.AccountChangeButton{
  box-shadow: 0px 0.2vw 0.5vw 0.5vw#000;
  border-radius: 10px;
grid-column: 2/4
;
margin: auto;
margin-top: 2vw;
}


.changeform{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 margin: auto;
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.5em;
  }
  .basketonhover {
    display: none;
  }
  .basketgrid {
    grid-template-columns: 1fr;
  }
  .ProductsFilterDiv {
    font-size: 0.5em;
  }

  
  .NavBarGrid {
    font-size: 2vw;
  }
  .one {
    height: 25vw;
  }
}
